<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nawaz Bookmarklet Extension</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap");    
      body {
        font-family: 'Atkinson+Hyperlegible,Helvetica,Arial,sans-serif';
        font-size: calc(15px + 0.390625vw);
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 20px;
        min-width: 600px;
        min-height: 600px;      
      }

    .input-group > * {
      margin-bottom: 10px;
    }
    .btn {
      display: inline-block;
      background-color: #0d6efd;  /*#0d6efd*/
      border-color:#0d6efd ;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    .btn[aria-pressed="false"] {
      display: inline-block;
      background-color: #eee;  /*#0d6efd*/
      border-color: #6528e0;
      border-bottom: 1px solid transparent;
      color: black;
    }
    .btn[aria-pressed="false"]:hover {
      background-color: #ccc;
      border-color: #6528e0;
    }    
    .btn[aria-pressed="true"]:hover {
      background-color: #6528e0;
      border-color: #6528e0;
    }

    .btn:active {
      background-color: #5a23c8;
      border-color: #5a23c8;      
    }

     .list{
        line-height: 1.5 !important;
        letter-spacing: 0.12em !important;
        word-spacing: 0.16em !important;
      }

  </style>      
  </head>
  <body>
    <div class="container">
      <ol class="bookmarklets" class="list">
        <li><button class="btn" aria-pressed="false" data-href="favelets/aria-usage.js">WAI-ARIA usage 
          <!--https://github.com/ThePacielloGroup/WAI-ARIA-Usage-->
          </button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/ListLinks.js">List of Links</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/Listheadings.js">List of Headings</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/MissingAlt.js">Missing Alternate text</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/ListImages.js">List of Images</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/ListLandMarks.js">List of Landmark Roles</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/TargetSize.js">Target Size</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/TextSpacing.js">Text Spacing</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/FocusOrder.js">Focus Order</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/Aria-hidden.js">Aria Hidden</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/ShowFocus.js">Show Tab Focus</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/W3CValidation.js">Validate with W3C</button></li>
      </ol>
      <hr style="1px dotted blue">
      <h2>https://a11y-tools.com/bookmarklets/</h2>
      <ol class="bookmarklets" class="list">
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/lostFocus.js">Alerts Lost focus</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/WTFocus.js">Accessible name</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/SRSimulations.js">Screen Reader Simulaation</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/RevealFocusOrder.js">Reveal Focus Order</button></li>

        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/listImages.js">List Images</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/listLinks.js">List Links</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/listButtons.js">List Buttons</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/listThingsWithTitles.js"> List things with titles</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/checkNonUnderlinedLinks.js">Non-underlined links</button></li>        
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/listHeadings.js">Check headings</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/showAllAutoCompleteCandidates.js">Suggest autocomplete values</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/isolateImages.js">Isolate images</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/showAllFocusStyles.js">Show focus styles</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/roleReverser.js">Role Reverser</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/unframeAllTheIframes.js">Unframe iFrames</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/outlineEls.js">Outliner</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/getXpathAndSource.js">Xpath getter</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/isolateEls.js">Isolator</button></li>
        <li><button class="btn" aria-pressed="false" data-href="favelets/a11ytools/DOMfreezeTimer.js">Freeze the DOM (debugger)</button></li>
      </ol>
    </div>
    <!--
Bookmarklet to JS
1. Decode https://meyerweb.com/eric/tools/dencoder/
2. Beautify https://codebeautify.org/jsviewer

JS to Bookmarklet
https://chriszarate.github.io/bookmarkleter/
    -->
  </body>
  <script src="popup.js"></script>

</html>